<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="arxa-sekil">
      <div class="navbar-menyu">
        <div class="navbar">
          <img src="icon/logo.svg" alt="icon" />
          <img
            src="icon/icons8-drop-down-menu-64 (1).png"
            alt="icon"
            class="navbar-button"
          />
          <div class="linkler">
            <div>
              <a class="elaqe alt-xett" href="/">About</a>
              <hr class="ad hidden" />
            </div>
            <div>
              <a class="elaqe alt-xett" href="/">Careers</a>
              <hr class="ad hidden" />
            </div>
            <div>
              <a class="elaqe alt-xett" href="/">Events</a>
              <hr class="ad hidden" />
            </div>
            <div>
              <a class="elaqe alt-xett" href="/">Products</a>
              <hr class="ad hidden" />
            </div>
            <div>
              <a class="elaqe alt-xett" href="/">Support</a>
              <hr class="ad hidden" />
            </div>
          </div>
        </div>
        <div class="linkler-menyu linkler none">
          <div>
            <a class="elaqe alt-xett" href="/">About</a>
            <hr class="ad hidden" />
          </div>
          <div>
            <a class="elaqe alt-xett" href="/">Careers</a>
            <hr class="ad hidden" />
          </div>
          <div>
            <a class="elaqe alt-xett" href="/">Events</a>
            <hr class="ad hidden" />
          </div>
          <div>
            <a class="elaqe alt-xett" href="/">Products</a>
            <hr class="ad hidden" />
          </div>
          <div>
            <a class="elaqe alt-xett" href="/">Support</a>
            <hr class="ad hidden" />
          </div>
        </div>
      </div>
      <div class="seklin-ustunde-yazi">
        <span class="IMMERSIVE">IMMERSIVE EXPERIENCES THAT DELIVER</span>
      </div>
    </div>
    <div class="eynekli-sekil-yazilar">
      <img src="desktop/image-interactive.jpg" alt="sekil" class="eynekli" />
      <div class="yazilar">
        <span class="THE-LEADER-IN">THE LEADER IN INTERACTIVE VR</span>
        <p class="Founded">
          Founded in 2011, Loopstudios has been producing world-class virtual
          reality projects for some of the best companies around the globe. Our
          award-winning creations have transformed businesses through digital
          experiences that bind to their brand.
        </p>
      </div>
    </div>
    <div class="our-creations">
      <span class="THE-LEADER-IN">OUR CREATIONS</span>
      <button type="button" class="see-all">SEE ALL</button>
    </div>
    <div class="sekiller">
      <div class="cursor">
        <img
          src="desktop/image-deep-earth.jpg"
          class="earth"
          alt="sekil"
        /><span class="deep-earth">DEEP EARTH</span>
      </div>
      <div class="cursor">
        <img
          src="desktop/image-night-arcade.jpg"
          class="earth"
          alt="sekil"
        /><span class="deep-earth">NIGHT ARCADE</span>
      </div>
      <div class="cursor">
        <img
          src="desktop/image-soccer-team.jpg"
          class="earth"
          alt="sekil"
        /><span class="deep-earth">SOCCER TEAM VR</span>
      </div>
      <div class="cursor">
        <img src="desktop/image-grid.jpg" class="earth" alt="sekil" /><span
          class="deep-earth"
          >THE <br />
          GRID</span
        >
      </div>
      <div class="ara cursor">
        <img
          src="desktop/image-from-above.jpg"
          class="earth"
          alt="sekil"
        /><span class="deep-earth">FROM UP ABOVE VR</span>
      </div>
      <div class="ara cursor">
        <img
          src="desktop/image-pocket-borealis.jpg"
          class="earth"
          alt="sekil"
        /><span class="deep-earth">POCKET BOREALIS</span>
      </div>
      <div class="ara cursor">
        <img src="desktop/image-curiosity.jpg" class="earth" alt="sekil" /><span
          class="deep-earth"
          >THE CURIOSITY</span
        >
      </div>
      <div class="ara cursor">
        <img src="desktop/image-fisheye.jpg" class="earth" alt="sekil" /><span
          class="deep-earth"
          >MAKE IT FISHEYE</span
        >
      </div>
    </div>
    <div class="footer">
      <div class="ust-hisse">
        <img src="icon/logo.svg" alt="icon" />
        <div class="applar">
          <div>
            <img
              src="icon/icon-facebook.svg"
              alt="icon"
              class="cursor1 alt-xett"
            />
            <hr class="ad hidden" />
          </div>
          <div>
            <img
              src="icon/icon-twitter.svg"
              alt="icon"
              class="cursor1 alt-xett"
            />
            <hr class="ad hidden" />
          </div>
          <div>
            <img
              src="icon/icon-pinterest.svg"
              alt="icon"
              class="cursor1 alt-xett"
            />
            <hr class="ad hidden" />
          </div>
          <div>
            <img
              src="icon/icon-instagram.svg"
              alt="icon"
              class="cursor1 alt-xett"
            />
            <hr class="ad hidden" />
          </div>
        </div>
      </div>
      <div class="alt-hisse">
        <div class="linkler">
          <div>
            <a class="elaqe alt-xett" href="/">About</a>
            <hr class="ad hidden" />
          </div>
          <div>
            <a class="elaqe alt-xett" href="/">Careers</a>
            <hr class="ad hidden" />
          </div>
          <div>
            <a class="elaqe alt-xett" href="/">Events</a>
            <hr class="ad hidden" />
          </div>
          <div>
            <a class="elaqe alt-xett" href="/">Products</a>
            <hr class="ad hidden" />
          </div>
          <div>
            <a class="elaqe alt-xett" href="/">Support</a>
            <hr class="ad hidden" />
          </div>
        </div>
        <span class="reserved">
          &copy; 2021 Loopstudios. All rights reserved.</span
        >
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
